# chatMyGirl

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaca/chatmygirl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaca/chatmygirl/: ContactInputEvent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/vaca/chatmygirl/activity/: MainActivity.kt  VideoListActivity.java
app/src/main/java/com/vaca/chatmygirl/adapter/: BookViewAdapter.kt  ChatAdapter.kt  ContactButtonAdapter.kt  FaceGVAdapter.java  FaceVPAdapter.java  RecordButtonAdapter.kt  ReportEcgDataAdapter.kt  SortAdapter.java
app/src/main/java/com/vaca/chatmygirl/bean/: Account.kt  BookBean.kt  ChatBean.java  ChatListBean.kt  HomeMember.kt  MyInfo.kt  SortModel.kt  VideoInfo.java
app/src/main/java/com/vaca/chatmygirl/ble/: BleServer.kt
app/src/main/java/com/vaca/chatmygirl/chatfragment/: ChatFragment.kt  FileDetailFragment.kt  ImageDetailFragment.kt  TextDetailFragment.kt  VideoDetailFragment.kt
app/src/main/java/com/vaca/chatmygirl/data/: MyStorage.kt
app/src/main/java/com/vaca/chatmygirl/event/: ContactInputEvent.kt  Emotion.kt  GoGo.kt
app/src/main/java/com/vaca/chatmygirl/fragment/: AboutAppFragment.kt  ChatFragment.kt  GroupAboutFragment.kt  HistoryFragment.kt  LoginFragment.kt  MainFragment.kt  PersonAboutFragment.kt  SignUpFragment.kt  TxtBookFragment.kt  WelcomeFragment.kt
app/src/main/java/com/vaca/chatmygirl/gif/: AnimatedGifDrawable.java  AnimatedImageSpan.java  GifDecoder.java
app/src/main/java/com/vaca/chatmygirl/holder/: ChatFileSendHolder.java  ChatImageSendHolder.java  ChatTextReceiveHolder.java  ChatTextSendHolder.java  ChatVideoSendHolder.java
app/src/main/java/com/vaca/chatmygirl/keyboard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/vaca/chatmygirl/net/: ExMultipartBody.java  FileCmd.kt  HttpCmd.kt  NetCmd.kt  UploadProgressListener.kt
app/src/main/java/com/vaca/chatmygirl/optionfragment/: FaceFragment.kt  SendOptionFragment.kt  VoiceFragment.kt
app/src/main/java/com/vaca/chatmygirl/pop/: AgePop.kt  DatePop.kt  HeightPop.kt  SexPop.kt  WeightPop.kt
app/src/main/java/com/vaca/chatmygirl/popadapter/: UserAgeAdapter.kt  UserDateAdapter.kt  UserHeightAdapter.kt  UserMonthAdapter.kt  UserWeightAdapter.kt  UserYearAdapter.kt
app/src/main/java/com/vaca/chatmygirl/stickylistheaders/: AdapterWrapper.java  CheckableWrapperView.java  DistinctMultiHashMap.java  DualHashMap.java  ExpandableStickyListHeadersAdapter.java  ExpandableStickyListHeadersListView.java  SectionIndexerAdapterWrapper.java  StickyListHeadersAdapter.java  StickyListHeadersListView.java  WrapperView.java  WrapperViewList.java
app/src/main/java/com/vaca/chatmygirl/tool/: Code.java  CommTools.java  CornerUtils.java  Coturn.java  StatusBarUtils.java
app/src/main/java/com/vaca/chatmygirl/utils/: FileUtils.java  HanyuParser.java  PathUtil.java  PinyinComparator.java  SoftHeight.java  SoftInputUtil.java  Utils.java
app/src/main/java/com/vaca/chatmygirl/view/: AutoScaleTextView.java  CircleImageView.java  ClearEditText.java  CustomSwipeLayout.java  FileProgressPar.java  SideBar.java  SpaceItemDecoration.kt
app/src/main/res/anim/: come_member.xml
app/src/main/res/drawable/: bg_login_bt.xml  button_circle_shape.xml  button_circle_shape_white.xml  dots.xml  drawable_letter_bg.xml  ic_baseline_notifications_active_24.xml  login_button.xml  login_button_before.xml  login_coutour.xml  search_1.xml  toast_bg.xml  top_button_bg.xml
app/src/main/res/drawable-v24/: chat_button_shape.xml  edit_background.xml  edit_cursor_color.xml  layer_sanjiao_right.xml  logout_bg.xml  shape_chat_right_bg.xml  shape_red_drawable.xml
app/src/main/res/layout/: activity_main.xml  chat_face_container.xml  contacts_header.xml  dialog_select_video.xml  dot_image.xml  face_image.xml  fragment_add_friend.xml  fragment_chat.xml  fragment_chat2.xml  fragment_chat_list.xml  fragment_contact.xml  fragment_face.xml  fragment_group_list.xml  fragment_image_detail.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_person_about.xml  fragment_person_list.xml  fragment_send_option.xml  fragment_sign_up.xml  fragment_text_detail.xml  fragment_txt_book.xml  fragment_user_info.xml  fragment_voice.xml  fragment_welcome.xml  item_chat_list.xml  item_chat_receive_file.xml  item_chat_receive_image.xml  item_chat_receive_text.xml  item_chat_receive_video.xml  item_chat_receive_voice.xml  item_chat_send_file.xml  item_chat_send_image.xml  item_chat_send_text.xml  item_chat_send_video.xml  item_chat_send_voice.xml  item_contact_button.xml  item_contacts.xml  item_record_button.xml  (+10 more)
app/src/main/res/navigation/: contact_navigation.xml  main_navigation.xml  mobile_navigation.xml  root_navigation.xml  send_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: apk_paths.xml
app/src/test/java/com/vaca/chatmygirl/: ExampleUnitTest.kt
(+52 files in other folders)
