<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/groupListFragment">


    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.contact.GroupListFragment"
        android:label="GroupListFragment" />

    <fragment
        android:id="@+id/personListFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.contact.PersonListFragment"
        android:label="PersonListFragment" />
</navigation>