<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/contactFragment">


    <fragment
        android:id="@+id/myFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.MyFragment"
        android:label="MyFragment" >
        <action
            android:id="@+id/action_myFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.ContactFragment"
        android:label="ContactFragment" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.ChatListFragment"
        android:label="ChatListFragment" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.UserInfoFragment"
        android:label="UserInfoFragment" />
    <fragment
        android:id="@+id/addFriendFragment"
        android:name="com.vaca.chatmygirl.fragment.mainnavi.AddFriendFragment"
        android:label="AddFriendFragment" />
</navigation>