<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/add_friend" />

    </RelativeLayout>


    <com.vaca.chatmygirl.view.ClearEditText
        android:id="@+id/filter_edit"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/search_1"
        android:hint="搜索"
        android:includeFontPadding="false"
        android:paddingStart="30dp"
        android:singleLine="false"
        android:textColorHint="#999999"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="15dp" />

    <LinearLayout
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/charttools_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/button_department"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/button_circle_shape"
            android:gravity="center"
            android:text="朋友"
            android:textColor="#ffffffff"
            android:textSize="35sp" />

        <TextView
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:id="@+id/button_group"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/button_circle_shape_white"
            android:text="群组"
            android:textColor="#222222"
            android:textSize="35sp" />
    </LinearLayout>

    <fragment
        android:id="@+id/bx"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        app:defaultNavHost="false" />

</androidx.constraintlayout.widget.ConstraintLayout>