<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="6dp"
        android:paddingTop="1dp"
        android:paddingRight="6dp"
        android:paddingBottom="1dp"
        android:text="19:23"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_chat_time">

        <com.vaca.chatmygirl.view.CircleImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/banner" />
        <ImageView
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="55dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/layer_sanjiao_right" />
        <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_chat_right_bg"
            android:id="@+id/linear_voice"
            android:focusable="true"
            android:clickable="true"
            android:minWidth="100dp"
            android:minHeight="35dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_voice_time"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text=""
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="10dp"
                android:src="@drawable/icon_right_voice_three" />


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
